<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
<style>
.wraper{
    width:1000px; height:600px; border:2px solid red;}
.wraper .head{
    width:1000px; height:100px; background-color:skyblue;}
.wraper .foot{
    width:1000px; height:100px; background-color:skyblue;}
.wraper .main{
    width:1000px; height:400px;}
.wraper .main .left{
    float: left; width:200px; height:400px; background-color:gold;}
.wraper .main .middle{
    float: left; width:600px; height:400px; background-color:rgb(77, 218, 100);}
.wraper .main .right{
    float: left; width:200px; height:400px; background-color:rgb(132, 0, 255);}

</style>
</head>
<body>
    <div class="wraper">
        <div class="head">Head</div>
        <div class="main">
            <div class="left">Left</div>
            <div class="middle">Middle</div>
            <div class="right">Right</div>
        </div>
        <div class="foot">Foot</div>
    </div>

    
</body>
</html>






























