<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的博客</title>
    <style>
    *{margin:0;padding:0;} 
    /* 选中所有标签，去掉小白边 */
    .header{
        width:100%;
        height:80px;
        background-color:black;
    }
    .header .wraper{
        margin:0 auto;
        width:770px;
    }
    .header .wraper h1{
        color:gold;
        float: left;
        height: 80px;
        line-height: 80px;
    }
    .header .wraper ul{
        float: right;
    }
    .header .wraper ul li{
        margin-left:10px;
        float:left;
        list-style-type: none;
        height: 80px;
        line-height: 80px;
    }
    .header .wraper ul li a{
        color:white;
        text-decoration: none;
    }
    .header .wraper ul li a:hover{
        color:seagreen;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="wraper">
            <h1>我的博客</h1>
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">我的日记</a></li>
                <li><a href="">关于自己</a></li>
                <li><a href="">友情链接</a></li>
                <li><a href="">留言板</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>