<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影</title>
<style>
body{font-size:14px}
ul{list-style-type: none;}
.movie{
    width:246px; 
    margin:50px auto;
    height:350px; 
}
.movie li{
    border-bottom:1px solid gray;
    /* 边框下线 */
    padding-top: 7px;
    /* 填充空白 */
    padding-bottom: 7px;
}
.movie li strong{
    display: inline-block;
    background-color: skyblue;
    color:white;
    padding-right: 7px;

}
.movie li em{
    padding-right: 7px;
}
.movie li .left{
    float: right;
}


.movie ul li a{
    color:black;
    text-decoration: none;
    padding-right: 7px;
}
.movie ul li a:hover{
    color:red;
    text-decoration: underline;
   
}
</style>
</head>
<body>
    <div class="movie">
        <ul>
            <li><strong>1</strong><a href="">狼少年</a><span>720p</span><span class="left">34,647</span></li>
            <li><strong>2</strong><a href="">暴力街区</a><span>720p</span><span class="left">28,323</span></li>
            <li><strong>3</strong><a href="">澳门风云</a><span>720p</span><span class="left">25,363</span></li>
            <li><em>4</em><a href="">新人肉叉烧包</a><span>480p</span><span class="left">20,702</span></li>
            <li><em>5</em><a href="">京城81号</a><span>480p</span><span class="left">20,702</span></li>
            <li><em>6</em><a href="">人间中毒</a><span>480p</span><span class="left">20,702</span></li>
            <li><em>7</em><a href="">性在够辣</a><span>480p</span><span class="left">20,702</span></li>
            <li><em>8</em><a href="">僵尸复活</a><span>480p</span><span class="left">20,702</span></li>
            <li><em>9</em><a href="">V字仇杀队</a><span>480p</span><span class="left">20,702</span></li>
            <li><em>10</em><a href="">全职杀手</a><span>480p</span><span class="left">20,702</span></li>
        </ul>
    </div>
</body>
</html>