<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .four{ 
        width: 120px;
        height: 120px;
        margin: 50px auto;
        border: 3px solid gold;
        box-shadow: 3px 3px 3px 0 gray;
        display: flex;
    }
    .item{
        width: 30px;
        height: 30px;
        background: #000;
        border-radius: 50%;
        box-shadow: 1px 1px 2px 0px gray;
    }
    .four{
        justify-content: space-around;
    }
    .four1{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    </style>
</head>
<body>
    <div class="four">
    <div class="four1">
        <div class="item item1"></div>
        <div class="item item2"></div>
    </div>
    <div class="four1">
        <div class="item item1"></div>
        <div class="item item2"></div>       
    </div>
    </div>
</body>
</html>