<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .one{
            width: 120px;
            height: 120px;
            margin: 50px auto;
            border: 3px solid gold;
            box-shadow: 3px 3px 3px 0 gray;
            display: flex;
        }
        .item{
            width: 30px;
            height: 30px;
            background: #000;
            border-radius: 50%;
            box-shadow: 1px 1px 2px 0px gray;
        }
       .one{
           justify-content: space-around;
           align-items: center;
       }
    </style>
</head>
<body>
    <div class="one">
        <div class="item"></div>
    </div>
</body>
</html>