<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .three{
            width: 120px;
            height: 120px;
            margin: 50px auto;
            border: 2px solid black;
            box-shadow: 3px 3px 3px 0 gray;
            display: flex;
        }
        .item{
            width: 30px;
            height: 30px;
            background: red;
            border-radius: 50%;
            box-shadow: 1px 1px 2px 0px gray;
        }
        .three{ justify-content: space-around; }
        .item1{ align-self: flex-start; }
        .item2{ align-self: center; }
        .item3{ align-self: flex-end; }
    </style>
</head>
<body>
    <div class="three">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
</body>
</html>