<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .five{ 
        width: 120px;
        height: 120px;
        margin: 50px auto;
        border: 3px solid gold;
        box-shadow: 3px 3px 3px 0 gray;
        display: flex;
        }
    .item{
        width: 30px;
        height: 30px;
        background: #000;
        border-radius: 50%;
        box-shadow: 1px 1px 2px 0px gray;
        }
    .five{
        flex-direction: column;
        justify-content: space-around;
    }
    .five1{
       display: flex;
       justify-content: space-around;
    }        
    </style>
</head>
<body>
    <div class="five">
        <div class="five1">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="five1">
            <div class="item"></div>
        </div>
        <div class="five1">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    
</body>
</html>